* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}

:root {
  --black: #000000;
  --white: #fff;
  --gray: #cdd6cd;
  --blue: rgb(93, 164, 234);
  --orange: #ff6336;
  --orange-bg: #ff9c7d;
}

body {
  font-family: "Graphik LCG", sans-serif;
}
.flex {
  display: flex;
}
.page-wrap {
  min-height: 100vh;
  gap: 10px;
  flex-wrap: wrap;
  background-color: var(--white);
  background-size: cover;
}
.wrap {
  flex-wrap: wrap;
}
.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.flex-col {
  flex-direction: column;
}
.container {
  max-width: calc(1330px + 30px);
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}
.header {
  padding-top: 25px;
  padding-bottom: 25px;
}
.header1 {
  max-width: 1157px;
  width: 100%;
}

.img-logo {
  padding: 0 51px;
}
.img-2 {
  max-width: 632px;
  width: 100%;
  object-fit: cover;
}
.img1 {
  max-width: 630px;
  object-fit: cover;
  width: 100%;
  margin-top: 36px;
  margin-bottom: 45px;
}
.nav {
  gap: 42px;
}

.items-center {
  align-items: center;
}

.buttons {
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10px;
}
.buttons-1 {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 25px;
}

.button1 {
  width: 120px;
  height: 45px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background: var(--white);
  cursor: pointer;
}
.button2 {
  width: 120px;
  height: 45px;
  background: var(--orange);
  border: none;
  cursor: pointer;
}
.button_3 {
  width: 160px;
  height: 60px;
  background: var(--orange);
  border: none;
  cursor: pointer;
}
.button_4 {
  width: 160px;
  height: 60px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background: var(--white);
  cursor: pointer;
}

.txt-bold {
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 45px;
}
.txt-bold-1 {
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
}
.txt-black {
  color: var(--black);
}
.txt-white {
  color: var(--white);
}

.h1 {
  max-width: 552px;
  font-size: 65px;
  font-style: normal;
  font-weight: 600;
  line-height: 70px;
  padding-bottom: 51px;
}

.txt-main {
  max-width: 471px;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px;
  padding-bottom: 50px;
}
.nav-link {
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.dec-none {
  text-decoration: none;
}

.txt-sm {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}
.txt-section {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.txt-link {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  text-decoration: none;
}

.p-sm {
  padding-bottom: 35px;
  max-width: 369px;
}

.nav-link:hover {
  color: var(--blue);
}

.link {
  transition: color 0.3s ease;
}
.link:hover {
  color: var(--blue);
}

.border-bottom {
  height: 1px;
  background-color: var(--gray);
  width: 100%;
}
.main-container {
  width: 100%;
  padding: 0 20px;
  margin-top: 97px;
  padding-bottom: 145px;
  max-width: 1290px;
  padding-top: 18px;
  justify-content: center;
  align-items: flex-start;
  gap: 39.984px;
  flex-wrap: wrap;
}
.main-content {
  padding-top: 18px;
  max-width: 620px;
}

.section-1 {
  min-height: 455px;
  background-color: var(--orange-bg);
  background-size: cover;
}
.container-section-1 {
  max-width: 1290px;
  width: 100%;
}
.section-content-1 {
  width: 100%;
  padding-top: 100px;
  margin: 0 auto;
  padding-bottom: 70px;
  max-width: 720px;
}
.h2 {
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
}

.text-center {
  text-align: center;
}

.companies {
  padding-bottom: 96px;
}
.compani-item {
  gap: 103px;
}
.container-section-2 {
  max-width: 1290px;
  margin-top: 100px;
  margin-bottom: 250px;
  gap: 20px;
  width: 100%;
}
.section-content-2 {
  max-width: 493px;
  gap: 30px;
}
